{
  "name": "twinzy",
  "version": "0.1.0",
  "private": true,
  "description": "Celebrity lookalike search with rich profile similarity",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:frontend": "pnpm --filter @twinzy/frontend dev",
    "dev:backend": "cd backend && mvn spring-boot:run -Dspring-boot.run.jvmArguments=-Xmx2g",
    "build": "pnpm --filter @twinzy/frontend build && cd backend && mvn -q package -DskipTests",
    "lint": "pnpm --filter @twinzy/frontend lint",
    "typecheck": "pnpm --filter @twinzy/frontend typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d postgres backend frontend",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:seed": "docker compose run --rm seed",
    "docker:seed:full": "TWINZY_SEED_TOTAL=20000 docker compose run --rm seed",
    "docker:tag": "sh -c 'test -n \"$DOCKERHUB_USER\" || (echo \"Set DOCKERHUB_USER first\" && exit 1); docker tag twinzy-backend ${DOCKERHUB_USER}/twinzy-backend:latest && docker tag twinzy-frontend ${DOCKERHUB_USER}/twinzy-frontend:latest'",
    "docker:push": "sh -c 'test -n \"$DOCKERHUB_USER\" || (echo \"Set DOCKERHUB_USER first\" && exit 1); docker push ${DOCKERHUB_USER}/twinzy-backend:latest && docker push ${DOCKERHUB_USER}/twinzy-frontend:latest'",
    "seed": "cd backend && mvn -q spring-boot:run -Dspring-boot.run.profiles=seed -Dspring-boot.run.jvmArguments=-Xmx2g",
    "seed:small": "cd backend && TWINZY_SEED_TOTAL=500 mvn -q spring-boot:run -Dspring-boot.run.profiles=seed -Dspring-boot.run.jvmArguments=-Xmx1g",
    "setup": "pnpm install && pnpm db:up && sleep 4 && pnpm seed:small"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
