{
  "name": "twinzy",
  "version": "0.1.0",
  "private": true,
  "description": "Celebrity lookalike search with rich profile similarity",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:frontend": "pnpm --filter @twinzy/frontend dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "build": "pnpm --filter @twinzy/frontend build && cd backend && mvn -q package -DskipTests",
    "lint": "pnpm --filter @twinzy/frontend lint",
    "typecheck": "pnpm --filter @twinzy/frontend typecheck",
    "seed": "pnpm --filter @twinzy/seed run seed",
    "seed:small": "pnpm --filter @twinzy/seed run seed:small",
    "setup": "pnpm install && pnpm seed:small"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
